### get all showrooms
GET http://localhost:8080/webapi/showrooms

### get all showrooms with params
GET http://localhost:8080/webapi/showrooms?phrase=carabc
custom-header: custom-value
Cookie: some-cookie=value

### get showroom by id
GET http://localhost:8080/webapi/showrooms/2
Accept: application/xml

### get showroom by car
GET http://localhost:8080/webapi/cars/7/showrooms
Accept: application/json

### create new showroom
POST http://localhost:8080/webapi/showrooms
Content-Type: application/json
Accept-Language: it

{
  "name": "Salon Audi",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/9/9b/Mercedes_benz_logo1989.png"
}

### get all cars
GET http://localhost:8080/webapi/cars

### get car by id
GET http://localhost:8080/webapi/cars/1

### get cars in showroom
GET http://localhost:8080/webapi/showrooms/2/cars

### create new car
POST http://localhost:8080/webapi/cars
Content-Type: application/json

{
  "name": "Ford Puma",
  "price": 100000,
  "year": 2020,
  "carImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/2020_Ford_Puma_ST-Line_X_EcoBoost_Hybrid_1.0_Front.jpg/1920px-2020_Ford_Puma_ST-Line_X_EcoBoost_Hybrid_1.0_Front.jpg",
  "manufacturerId": 1
}